#!/bin/bash
echo "Limpiando el firewall..."

iptables -t filter -F
iptables -t nat -F
iptables -Z -t filter #contadores de paquetes en 0

#politicas DROP default
iptables -P INPUT DROP
iptables -P OUTPUT DROP
iptables -P FORWARD DROP

#trafico de loopback
iptables -t filter -A INPUT -i lo -j ACCEPT
iptables -t fiter -A OUTPUT -o lo -j ACCEPT

#SSH
#iptables -A INPUT -p tcp --dport 22 -j ACCEPT
iptables -A INPUT -p tcp --dport 22 -s 192.168.20.8 -j ACCEPT
iptables -A INPUT -p tcp --dport 22 -s 10.0.2.15 -j ACCEPT
iptables -A INPUT -p tcp --dport 22 -s 10.129.197.2 -j ACCEPT


#Navegacion
iptables -t filter -A INPUT -i eth0 -j ACCEPT
iptables -t filter -A INPUT -i eth1 -j ACCEPT
iptables -t filter -A OUTPUT -i eth0 -j ACCEPT
iptables -t filter -A OUTPUT -i eth1 -j ACCEPT
iptables -t nat -A POSTROUTING -s 192.168.20.0/24 -j MASQUERADE
iptables -t nat -A POSTROUTING -s 192.168.10.0/24 -j MASQUERADE
iptables -t nat -A POSTROUTING -s 10.0.2.0/24 -j MASQUERADE
iptables -t filter -A INPUT -p tcp --dport 80 -i eth0 -j ACCEPT
iptables -t filter -A OUTPUT -p tcp --dport 80 -i eht0 -j ACCEPT
iptables -t filter -A OUTPUT -d 8.8.8.8 -p icmp -j ACCEPT
iptables -t filter -A FORWARD -s 192.168.10.0/24 -d 192.168.20.0/24 -j ACCEPT
iptables -t filter -A FORWARD -s 192.168.20.0/24 -d 10.0.2.0/24 -j ACCEPT

