#!/bin/sh
iptables -F
iptables -X
iptables -Z

#a
iptables -P INPUT -j DROP
iptables -P OUTPUT -j DROP
iptables -P FORWARD -j DROP

#b
iptables -A INPUT -i lo -j ACCEPT
iptables -A OUTPUT -i lo -j ACCEPT

#c
iptables -A INPUT -s 192.168.20.8 -p tcp --dport 22 -j ACCEPT

#d
echo 1> /proc/sys/net/ipv4/ip_forward
iptables -A FORWARD -s 192.168.20.3/24 -d 0.0.0.0/0 -i eth2 -o eth0 -j ACCEPT
iptables -A FORWARD -s 0.0.0.0/0 -d 192.168.20.3/24 -i eth0 -o eth2 -j ACCEPT
iptables -t nat -A POSTROUTING -s 192.168.20.0/24 -d 0.0.0.0/0 -j MASQUERADE
